--cpu Cortex-M0+
"mocele_lock\startup_stm32g070xx.o"
"mocele_lock\peripheral.o"
"mocele_lock\stmflash.o"
"mocele_lock\main.o"
"mocele_lock\gpio.o"
"mocele_lock\app_freertos.o"
"mocele_lock\adc.o"
"mocele_lock\iwdg.o"
"mocele_lock\tim.o"
"mocele_lock\usart.o"
"mocele_lock\stm32g0xx_it.o"
"mocele_lock\stm32g0xx_hal_msp.o"
"mocele_lock\stm32g0xx_hal_timebase_tim.o"
"mocele_lock\stm32g0xx_hal_adc.o"
"mocele_lock\stm32g0xx_hal_adc_ex.o"
"mocele_lock\stm32g0xx_ll_adc.o"
"mocele_lock\stm32g0xx_hal_rcc.o"
"mocele_lock\stm32g0xx_hal_rcc_ex.o"
"mocele_lock\stm32g0xx_ll_rcc.o"
"mocele_lock\stm32g0xx_hal_flash.o"
"mocele_lock\stm32g0xx_hal_flash_ex.o"
"mocele_lock\stm32g0xx_hal_gpio.o"
"mocele_lock\stm32g0xx_hal_dma.o"
"mocele_lock\stm32g0xx_hal_dma_ex.o"
"mocele_lock\stm32g0xx_ll_dma.o"
"mocele_lock\stm32g0xx_hal_pwr.o"
"mocele_lock\stm32g0xx_hal_pwr_ex.o"
"mocele_lock\stm32g0xx_hal_cortex.o"
"mocele_lock\stm32g0xx_hal.o"
"mocele_lock\stm32g0xx_hal_exti.o"
"mocele_lock\stm32g0xx_hal_iwdg.o"
"mocele_lock\stm32g0xx_hal_tim.o"
"mocele_lock\stm32g0xx_hal_tim_ex.o"
"mocele_lock\stm32g0xx_hal_uart.o"
"mocele_lock\stm32g0xx_hal_uart_ex.o"
"mocele_lock\system_stm32g0xx.o"
"mocele_lock\croutine.o"
"mocele_lock\event_groups.o"
"mocele_lock\list.o"
"mocele_lock\queue.o"
"mocele_lock\stream_buffer.o"
"mocele_lock\tasks.o"
"mocele_lock\timers.o"
"mocele_lock\cmsis_os.o"
"mocele_lock\heap_4.o"
"mocele_lock\port.o"
--library_type=microlib --strict --scatter "Mocele_Lock\Mocele_Lock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mocele_Lock.map" -o Mocele_Lock\Mocele_Lock.axf